Basic steps.
0) Check status
%> git status
1) To add new file
%> git add file.txt
2) Commit the file
%> git commit -m "message" file.txt
3) publish your local commits
%> git push
4) Pull the website to local (similar to SVN update)
%> git pull

#####################################################################
Scenario 1) Want to check in a new file
%> git add file.txt
%> git commit -m "msg" file.txt
%> git push
#####################################################################
scenario 2) Check in the update (i.e. existing file)
%> git commit -m "msg" file.txt
%> git push
#####################################################################
scenario 3) Delete files
%> git rm file.txt
%> git commit -m "remove file.txt"
%> git push
#####################################################################
scenario 4) Commit a folder
git add foldername
git commit foldername -m "commit operation"